<!DOCTYPE html>

<html lang="en">
<head>
    <title>Examples</title>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no"
    name="viewport">
    <meta charset="utf-8">
    <link href="dist/pocketknife.min.css" rel="stylesheet">
    <style>
        html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
		#carousel1{
            position:relative;
            height: 200px;
            width: 50%;			
        }
		#carousel1 li:nth-child(1){
			background:#0CC09F;
		}
		#carousel1 li:nth-child(2){
			background:#0dcecb;
		}
		#carousel1 li:nth-child(3){
			background:#2980B9;
		}		
        #scroll1{
            position:relative;
            height: 50%;/* <---dimensions required */
            width: 50%;/* <---dimensions required */
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            text-align: left;
        }
    </style>
</head>

<body>

<h1>Checkbox</h1>

<div id='checkbox1'></div>

<br>
    <br>
<h1>Carousel</h1>
<ul id='carousel1'>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<br>
    <br>
    <h1>Rating Input</h1>

    <div id='rating1'></div>
    <br>
    <br>

    <h1>Slider Input</h1>
    
    <span id='slider1'></span>
    <br>
    <br>
    <span id='slider2'></span>
    <br>
    <br>

    <h1>Toggle Input</h1>

    <form>
        <fieldset id='toggle1'>
		<input type='radio' value='test1'/>
		<input type='radio' value='test2'/>
		<input type='radio' value='test3'/>
		</fieldset>
        <br>
    </form>

    <h1>Modal Dialog</h1>
    
    <a href='#' onclick=
    "event.preventDefault();pk.modal({header:'Modal Header',content:'Content...&lt;br/&gt;..goes...&lt;br/&gt;..here&lt;br/&gt;', draggable:true});">Click
    me!</a>
	
	    <button onclick=
    "event.preventDefault();pk.modal({header:'Modal Header',content:'Content...&lt;br/&gt;..goes...&lt;br/&gt;..here&lt;br/&gt;', draggable:true});">Click
    me!</button>
    <br>
    <br>

    <h1>Custom scrollbars</h1>

    <div id='scroll1'>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        verylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshere
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        verylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshereverylongcontentgoeshere
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content goes here<br>
        very long content
    </div>

    <h1>Multiple select, with initial selections</h1><select id='example1'>
        <option value='val1'>
            option 1
        </option>

        <option value='val2'>
            option 2
        </option>

        <option value='val3'>
            option 3
        </option>

        <option selected value='val4'>
            option 4
        </option>

        <option value='val5'>
            option 5
        </option>
    </select>
    <br>

    <h1>Multiple select with dropdown and no initial selections</h1>
    
    <select id=
    'example2'>
        <option value='val1'>
            option 1
        </option>

        <option value='val2'>
            option 2
        </option>

        <option value='val3'>
            option 3
        </option>

        <option value='val4'>
            option 4
        </option>

        <option value='val5'>
            option 5
        </option>
    </select><br>

    <h1>Single select with dropdown and initial selection</h1><select id=
    'example3'>
        <option value='val1'>
            option 1
        </option>

        <option value='val2'>
            option 2
        </option>

        <option value='val3'>
            option 3
        </option>

        <option value='val4'>
            option 4
        </option>

        <option value='val5'>
            option 5
        </option>
    </select><br>

    <h1>Single select with no initial selection</h1><select id='example4'>
        <option value='val1'>
            option 1
        </option>

        <option value='val2'>
            option 2
        </option>

        <option value='val3'>
            option 3
        </option>

        <option value='val4'>
            option 4
        </option>

        <option value='val5'>
            option 5
        </option>
    </select><br>
    <br>

     <script src="dist/pocketknife.min.js"></script> <script>
	 
		pk.carousel({element:document.getElementById('carousel1')});
	 
        pk.rating({element:document.getElementById('rating1')});

        pk.slider({element:document.getElementById('slider1'), units:'%', axis:'y'});
        pk.slider({element:document.getElementById('slider2'), units:'%'});

        pk.toggle({element:document.getElementById('toggle1'), options:[
			{value:true, name:'yes'},
			{value:false, name:'no'},
			{value:'other', name:'other'}
		], value:false});

        pk.select({
            element: document.getElementById('example1'),
            value:'val2',
            multiple:true
        });
        
        pk.select({
            element: document.getElementById('example2'),
            value:'val1',
            multiple:true,
            dropdown:true
        });  
        
        pk.select({
            element: document.getElementById('example3'),
            value:'val3',
            dropdown:true
        });          
        
        pk.select({
            element: document.getElementById('example4')
        });     

        pk.scroll({element:document.getElementById('scroll1'), axis:'xy'});
		pk.checkbox({
			element: document.getElementById('checkbox1'),
			label:'check',
			value:true
		});
    </script>
</body>
</html>
